; Confirm the information, please Ctrl+S for saving changes before close

[Dbc_Property]
dbc_path = ..\SourceInput\DBC
specialname = default
node = MyECU
sendtype = default
box = default

[Arxml_Property]
; input_path arxml which need add runnable (addrunnables.py)
runnable_xmlpath = ..\SourceInput\Arxml\add_runnable
; input_path files for generate middleware_soa (ParseArxml.py)
aurix_path = ..\SourceInput\Arxml\CtCdMiddleware_Aurix_swc.arxml
rcar_path = ..\SourceInput\Arxml\CtCdMiddleware_Rcar.arxml
appmiddleware_path = ..\SourceInput\Arxml\CtCdAppMiddleware.arxml
; for MainCompare.py
compare_xmlpath = ..\CtCdMiddleware_Aurix_swc.arxml
; just for Parse xml testing
test_xmlpath = ..\SourceInput\Arxml\test\CtApMiddleware_Aurix_swc.arxml